<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles/css.css">
    <script src='scripts/jquery-3.1.1.min.js'></script>
    <script src='scripts/js.js'></script>
</head>
<body>
<!-- Here are defined containers and h1 tags that should be animated -->
    <div>
        <h1 class='animatedTextInIE11'>This is real animation</h1>
    </div>
    <div>
        <h1 class='animatedTextInIE11'>That works well</h1>
    </div>
    <div>
        <h1 class='animatedTextInIE11' >In IE 11</h1>
    </div>
    <div>
        <h1 class='animatedTextInIE11' >And is pretty</h1>
    </div>

    <!-- This text will not be animated -->
    <div>
        <h1> This text will not be animated </h1>
    </div>


</body>

</html>

<!-- .animatedTextInIE11 -->